DATABASE_URL = postgresql://username:password@localhost/blog_db
SECRET_KEY = your_jwt_secret_key
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRES_MINUTES = 30
ADMIN_EMAIL = mpalav@sapat.com
SMTP_SERVER = smtp.your-email-provider.com
SMTP_PORT = 587
SMTP_USERNAME = ssargar@qr4order.com
SMTP_PASSWORD = Anitasargar@123
